[tox]
envlist = pytest, pre-commit
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python

[testenv:pre-commit]
passenv = USERPROFILE SSH_AUTH_SOCK
deps =
    doc8
    pre-commit
conda_channels =
    conda-forge
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files


[flake8]
max-line-length = 88
